# yelpr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jianastrero/yelpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianastrero/yelpr/: Constant.kt  MainActivity.kt  YelprApplication.kt  YelprDatabase.kt
app/src/main/java/com/jianastrero/yelpr/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jianastrero/yelpr/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jianastrero/yelpr/adapter/: BusinessAdapter.kt  SquareImageAdapter.kt
app/src/main/java/com/jianastrero/yelpr/api/: YelpApi.kt
app/src/main/java/com/jianastrero/yelpr/binding/: NonNullObservableField.kt
app/src/main/java/com/jianastrero/yelpr/converter/: YelpTypeConverters.kt  YelprTypeConverters.kt
app/src/main/java/com/jianastrero/yelpr/dao/: BusinessDao.kt  BusinessFullDao.kt  SearchResultDao.kt
app/src/main/java/com/jianastrero/yelpr/dao/base/: BaseDao.kt
app/src/main/java/com/jianastrero/yelpr/dialog/: ConfirmDialog.kt  ImageDialog.kt
app/src/main/java/com/jianastrero/yelpr/enumeration/: API.kt  ResponseCode.kt  SortBy.kt
app/src/main/java/com/jianastrero/yelpr/extension/: Context.kt  Dimension.kt  Log.kt  Number.kt  Picasso.kt  View.kt
app/src/main/java/com/jianastrero/yelpr/extensions/: Dimension.kt  Log.kt
app/src/main/java/com/jianastrero/yelpr/fragment/: BusinessFragment.kt  SearchResultFragment.kt
app/src/main/java/com/jianastrero/yelpr/fragment/base/: BaseFragment.kt
app/src/main/java/com/jianastrero/yelpr/model/: Business.kt  BusinessFull.kt  Businesse.kt  Category.kt  Center.kt  Coordinates.kt  Hour.kt  Location.kt  Open.kt  Region.kt  SearchResult.kt
app/src/main/java/com/jianastrero/yelpr/models/: Businesse.kt  CategoriesResult.kt  Category.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  SearchResult.kt
app/src/main/java/com/jianastrero/yelpr/repository/: BusinessFullRepository.kt  BusinessRepository.kt  SearchResultRepository.kt  YelpRepository.kt
app/src/main/java/com/jianastrero/yelpr/repository/base/: CrudRepository.kt
app/src/main/java/com/jianastrero/yelpr/singleton/: RetrofitSingleton.kt
app/src/main/java/com/jianastrero/yelpr/view/: BackdropForeground.kt  DynamicScrollView.kt  SquareImageView.kt
app/src/main/java/com/jianastrero/yelpr/viewmodel/: MainViewModel.kt
app/src/main/java/com/jianastrero/yelpr/viewmodel/factory/: YelprViewModelFactory.kt
app/src/main/java/com/jianastrero/yelpr/views/: BetterTextView.kt
app/src/main/res/drawable/: backdrop.xml  button.xml  button_default.xml  button_pressed.xml  edittext.xml  edittext_default.xml  edittext_pressed.xml  gradient_fade_to_black.xml  gradient_fade_to_secondary.xml  gradient_fade_to_white.xml  ic_broken_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_road.xml  ic_rotate_right.xml  loading.xml
app/src/main/res/layout/: activity_main.xml  activity_main_detail_view.xml  activity_splash.xml  dialog_confirm.xml  dialog_image.xml  fragment_business.xml  fragment_search_result.xml  item_business.xml  item_image.xml
app/src/main/res/menu/: sort_distance_asc.xml  sort_distance_desc.xml  sort_name_asc.xml  sort_name_desc.xml  sort_price_asc.xml  sort_price_desc.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jianastrero/yelpr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
