<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortName"
        android:title="@string/name" />

    <item
        android:id="@+id/sortPrice"
        android:title="@string/price" />

    <item
        android:id="@+id/sortDistance"
        android:icon="@drawable/ic_arrow_down"
        android:title="@string/distance" />

</menu>