<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/searchResultFragment">


    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.jianastrero.yelpr.fragment.SearchResultFragment"
        android:label="SearchResultFragment">
        <action
            android:id="@+id/action_searchResultFragment_to_businessFragment"
            app:destination="@id/businessFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.jianastrero.yelpr.fragment.BusinessFragment"
        android:label="BusinessFragment" />
</navigation>