<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:jianastrero="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jianastrero.yelpr.viewmodel.MainViewModel" />

        <variable
            name="onBackClickedListener"
            type="Runnable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        tools:context=".activity.MainActivity">

        <ImageView
            android:id="@id/ivImage"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:contentDescription="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="180dp"
            android:background="@drawable/gradient_fade_to_secondary"
            android:contentDescription="@null"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/ivImage"
            app:layout_constraintEnd_toEndOf="@id/ivImage"
            app:layout_constraintStart_toStartOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="@id/ivImage" />

        <TextView
            android:id="@id/tvYelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/yelp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/tvR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r"
            android:textColor="@color/amber"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/tvYelp"
            app:layout_constraintStart_toEndOf="@id/tvYelp"
            app:layout_constraintTop_toTopOf="@id/tvYelp" />

        <ImageView
            android:id="@id/ivViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:contentDescription="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{ () -> viewModel.toggleView() }"
            android:padding="8dp"
            android:src="@{ viewModel.isListView ? @drawable/ic_list : @drawable/ic_grid }"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvR"
            tools:src="@drawable/ic_list" />

        <LinearLayout
            android:id="@id/navHostHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="280dp"
            android:background="@color/white"
            android:elevation="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/tvInternetStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jianastrero.yelpr.view.BackdropForeground
            android:id="@id/backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="17dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/navHostHolder"
            app:layout_constraintEnd_toEndOf="@id/navHostHolder"
            app:layout_constraintStart_toStartOf="@id/navHostHolder"
            app:layout_constraintTop_toTopOf="@id/navHostHolder" />

        <TextView
            android:id="@id/tvInternetStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/no_internet_connection"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            jianastrero:visible="@{ !viewModel.hasInternetConnection }" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:elevation="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{ () -> onBackClickedListener.run() }"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorSecondary"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/navHostHolder"
            app:layout_constraintTop_toTopOf="@id/navHostHolder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>