<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="positiveText"
            type="String" />

        <variable
            name="negativeText"
            type="String" />

        <variable
            name="onPositiveClickListener"
            type="Runnable" />

        <variable
            name="onNegativeClickListener"
            type="Runnable" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:cardBackgroundColor="@color/colorSecondary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{ title }"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:fontFamily="@font/nunito_black"
                    tools:text="Hello" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="12dp"
                        android:text="@{ message }"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="@tools:sample/lorem/random" />

                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="end">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{ () -> onNegativeClickListener.run() }"
                        android:text="@{ negativeText }"
                        android:textColor="@color/gray"
                        tools:text="Cancel" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/AppTheme.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:onClick="@{ () -> onPositiveClickListener.run() }"
                        android:text="@{ positiveText }"
                        tools:text="Ok" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>